{
  "name": "cowin_vaccine_update",
  "description": "Blank Process",
  "main": "cowin-flowchart.xaml",
  "dependencies": {
    "GoogleChrome": "[57.0.2987.98]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.GSuite.Activities": "[1.11.0]",
    "UiPath.Mail.Activities": "[1.10.4]",
    "UiPath.System.Activities": "[21.4.0]",
    "UiPath.Twilio.Activities": "[1.1.0]",
    "UiPath.UIAutomation.Activities": "[21.4.3]",
    "UiPath.Vision": "[3.0.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.3.0",
  "projectVersion": "1.0.30",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "82635da2-f1e5-4886-a8d6-65ed5c0517f6",
      "input": [],
      "output": []
    },
    {
      "filePath": "cowin-flowchart.xaml",
      "uniqueId": "504b6af7-9013-463c-bc5f-46d2a6598833",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}